<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basics</title>
        <style>
           
            #mukesh{
                background-color: blue;
            }
            #Abhishek{
                background-color:orangered;

            }
            #Siddesh{
                background-color:violet;
            }
            div.demoClass{
                background-color: rgb(0, 255, 123);
                color: rgb(0, 0, 0);
                padding: 20px;
                 margin: 20px;
            }
            [href]{
                background-color: aqua;
                color: aquamarine;
                padding: 10px;
            }
            [href="p2.html"]{
                background-color: blue;
            }
            [href="p5.html"]{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>WELCOME to CSS</h1>
        </center>
        <hr>
        <h1>How to declare a CSS..?</h1>

        <ol>
            <li>Inline CSS(using style attribute )</li>
            <li>Internal  CSS(using style tag )</li>
            <li>External CSS(using .CSS extension )</li>
        </ol>
        <hr>
        
        <h1>Inline CSS(using style attribute ) Example</h1>
        <h2 style="background-color: gray; color: red; padding: 20px;">This is Head Tag</h2>
        <h2 style="background-color: gray; color: red; padding: 20px;">This is Head Tag</h2>
        <h2 style="background-color: gray; color: red; padding: 20px;">This is Head Tag</h2>
        <div style="background-color: orange; color:red; padding: 20px; padding: 30px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea omnis sapiente officiis enim asperiores dicta ad nostrum ex quibusdam! Autem soluta pariatur facilis repellat ea laudantium, nobis aperiam voluptatum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis ullam voluptatibus ratione est, repellendus sapiente consequatur ut voluptatum eum unde libero delectus quae quo nihil ab nostrum et possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, provident? Maiores tempore inventore, deleniti amet corporis non veniam totam doloribus aspernatur aperiam dolor illum, eveniet, a dignissimos delectus incidunt est!</p></div>
        <hr>
        <h1>Internal  CSS(using style tag ) Example</h1>
        <hr>
        <h3>CSS Selector (how to call an element under style tag ..)</h3>

        <ol>
            <li>Using Element Name</li>
            <li>Using Element ID</li>
            <li>Using Element Class</li>
            <li>Using Element Attribute</li>
            <li>Using Element Attribute and its Value</li>
        </ol>
        <hr>

        <h1>Using an Element Name Example</h1>
        <hr>
        <h3>This is Internal CSS example</h3>
        <h3>This is Internal CSS example</h3>
        <h3>This is Internal CSS example</h3>
        <hr>
        <h1>Using an Element ID Example</h1>
        <h3 id="Mukesh">This is Internal CSS example</h3>
        <h3 id="Abhishek">This is Internal CSS example</h3>
        <h3 id="Siddesh">This is Internal CSS example</h3>
        <h1>Using an Element Class Example</h1>
        <hr>
        <section class="demoClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ea consequuntur at officia, neque provident atque incidunt culpa corrupti corporis facere velit cum impedit similique cupiditate. Perspiciatis explicabo debitis at?</section>
        <div class="demoClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium dolorem est eum, impedit totam quia soluta porro minus reprehenderit, eius vero quos quas voluptatem sed distinctio dicta consequuntur. Fugiat!</div>
        <section class="demoClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dicta voluptatum commodi. Iusto maiores libero in veritatis? Magni tempore consectetur quibusdam, doloremque nam similique fugit aut, placeat ab ex quisquam?</section>
        <hr>

        <h1>Using Attribute Example..!</h1>
        <hr>
        <a href="#">Anchor Tag-1</a>
        <hr>
        <h1>Using Attribute and Its Value Example..!</h1>
        <hr>
        <a href="p2.html">Anchor Tag - 2 </a>
        <a href="p5.html">Anchor Tag - 5 </a>

    </body>