<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .combinations{
            background-color: grey;
            color: white;
            padding: 20px;
  
        }
        .combinations > h3{
            color: red;
        }
        .combinations > p {
            color: aqua;
        }
        .combinations > div{
            background-color: brown;
            padding:20px;

        }
        .combinations > div>h3{
            color: aquamarine;
        }
        .combinations > div>p{
            color: rgb(144, 127, 255);
        }
    </style>
</head>
<body>
    <center>
        <h1>There are 4 different combinations in css..!</h1>
    </center>
    <hr>
    <ol>
        <li>Descendent selector (Using Space)</li>
        <li>Child Selector(Using > Symbil)</li>
        <li>Adjacement Sibling Selector (Using + Symbol)</li>
        <li>General Sibling Sekector(Using ~ Symbol) </li>
    </ol>
    <hr>

    <h1>Child Selector(Using > Symbil)</h1>
    <hr>
    <section class="combinations">
        <h3>First H3 TAG..!(Child Element)</h3>
        <p>First paragraph..!(Child Element)</p>

        <h3>Second H3 TAG..!(Child Element)</h3>
        <p>Second paragraph..!(Child Element)</p>

        <h3>Third H3 TAG..!(Child Element)</h3>
        <p>Third paragraph..!(Child Element)</p>

        <div>
            <h3>Fourth H3 TAG..!(Child Element)</h3>
            <p>Fourth paragraph..!(Child Element)</p>
        </div>

        <h3>Fifth H3 TAG..!(Child Element)</h3>
        <p>Fifth paragraph..!(Child Element)</p>
    </section>
</body>
</html>